{
  "manifest_version": 2,
  "name": "Discord Direct for Zen",
  "short_name": "Discord Direct",
  "version": "0.2.4",
  "description": "Routes new Discord Web voice connections through a privileged local TURN bridge without a native helper or external relay.",
  "permissions": [
    "storage",
    "https://discord.com/*"
  ],
  "background": {
    "scripts": [
      "src/config.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Discord Direct",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "popup/popup.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "src/config.js",
        "src/page-hook.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://discord.com/*"
      ],
      "js": [
        "src/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ],
  "experiment_apis": {
    "loopbackTurnCompat147": {
      "schema": "api/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "experiments",
            "loopbackTurn"
          ]
        ],
        "script": "api/implementation-gecko147.js"
      }
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "discord-voice-relay@local.invalid",
      "strict_min_version": "152.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
